resources/actividad.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="UUID">
    <!-- Modified from https://docs.microsoft.com/en-us/previous-versions/office/developer/office-2003/aa203890(v=office.11)?redirectedfrom=MSDN -->
  <xs:restriction base="xs:string">
    <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="valorType">
  <xs:restriction base="xs:integer">
    <xs:enumeration value="-1"/>
    <xs:enumeration value="1"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="EntidadTipoType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="cancion"/>
    <xs:enumeration value="album"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="entidadType">
    <xs:sequence>
        <xs:element name="entidad_tipo" type="EntidadTipoType"/>
        <xs:element name="entidad_id" type="UUID"/>
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="ambitoTipoType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="playlist"/>
    <xs:enumeration value="radio"/>
    <xs:enumeration value="album"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="ambitoType">
    <xs:sequence>
        <xs:element name="ambito_tipo" type="ambitoTipoType" />
        <xs:element name="ambito_id" type="UUID" />
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="tipoType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="escucha"/>
    <xs:enumeration value="tweet"/>
    <xs:enumeration value="pulgar"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="actividadType">
    <xs:sequence>
        <xs:element name="tipo" type="tipoType"/>
        <!-- Escucha -->
        <xs:element name="ambito" type="ambitoType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="cancion" type="UUID" minOccurs="0" maxOccurs="1"/>
        <!-- Tweet -->
        <xs:element name="detail" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <!-- Pulgar -->
        <xs:element name="valor" type="valorType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="entidad" type="entidadType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="actividadesType">
    <xs:sequence>
        <xs:element name="actividad" type="actividadType" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:element name="agregado">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="usuario" type="UUID"/>
            <xs:element name="actividades" type="actividadesType"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
